<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <div class="car">
      <a id="crab" href="/Users/3141347/Desktop/index.html/index copy.html"
        ><strong
          ><em
            ><span style="color:blue;font-weight:bold">Main Menu</span></em
          ></strong
        ></a
      >
      <a id="potato" href="/Users/3141347/Desktop/index.html/o.html"
        ><strong
          ><em
            ><span style="color:blue;font-weight:bold">Brass</span></em
          ></strong
        ></a
      >
      <a id="not potato" href="/Users/3141347/Desktop/index.html/a.html"
        ><strong
          ><em
            ><span style="color:blue;font-weight:bold">Woodwind</span></em
          ></strong
        ></a
      >
      <a id="definetly potato" href="/Users/3141347/Desktop/index.html/b.html"
        ><strong
          ><em
            ><span style="color:blue;font-weight:bold">Percussion</span></em
          ></strong
        ></a
      >
    </div>
    <style>
      .car {
        height: 100%;
        width: 160px;
        position: fixed;
        z-index: 1;
        top: 0;
        left: 0;
        background-color: rgb(92, 91, 91);
        overflow-x: hidden;
        padding-top: 20px;
        border: rgb(255, 255, 255);
        z-index: 1;
      }
      .car a {
        padding: 6px 4px 6px 16px;
        text-decoration: underline;
        font-size: 25px;
        color: #ffffff;
        display: inline-block;
      }
      body {
        background: url("https://images.fabric.com/images/605/605/0347688.jpg");
        background-size: cover;
        background-attachment: fixed;
      }
      h1 {
        position: fixed;
        text-align: center;
        color: white;
        background-color: rgba(93, 95, 93);
        background-size: 250px;
        top: -21px;
        left: 130.5px;
        z-index: 2;
      }
      h2 {
        padding: 6px 4px 6px 16px;
        border: 20px double rgb(255, 254, 254);
        text-align: relative;
        position: fixed;
        background-color: rgb(92, 91, 91);
        color: white;
        margin-left: 150px;
        margin-right: 0px;
        margin-top: 29px;
        font-size: 30px;
      }
    </style>
    <h1>
      ================================---Woodwind---============================
    </h1>
    <h2>
      Woodwinds are a type of musical instrument that make their sound when a
      musician blows air into or across the mouthpiece. They get their name from
      the fact that most of them were once made of wood. Today many are made of
      other materials such as metal or plastic.
    </h2>
  </body>
</html>
