<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <div class="car"><ol>
      <li><a id="potato" href="/Users/3141347/Desktop/index.html/o.html"
        ><strong><em><span style="color:blue;font-weight:bold">Brass</span></em></strong></a
      ></li>
      <li><a id="not potato" href="/Users/3141347/Desktop/index.html/a.html"
        ><strong><em><span style="color:blue;font-weight:bold">Woodwind</span></em></strong></a
      ></li>
      <li><a id="definetly potato" href="/Users/3141347/Desktop/index.html/b.html"
        ><strong><em><span style="color:blue;font-weight:bold">Percussion</span></em></strong></a
      ></li>
    

    </ol></div>
    
    <div class="video"><iframe src="https://www.youtube.com/embed/8S21dZenbbs"></iframe>
    </div>

    <style>

      .car {
        height: 100%;
        width: 160px;
        position: fixed;
        z-index: 1;
        top: 0;
        left: 0;
        right: 5px;
        background-color: rgb(92, 91, 91);
        overflow-x: hidden;
        padding-top: 20px;
        border: rgb(255, 255, 255);
        z-index: 1;
      }

      .car a {
        padding: 6px 4px 6px 16px;
        text-decoration: underline;
        font-size: 25px;
        color: #ffffff;
        display: inline-block;
        right: 5px;
        margin-right:30px;
        font-size: 20px;
      }
      body {
        background: url("https://images.fabric.com/images/605/605/0347688.jpg");
        background-size: cover;

        background-attachment: fixed;
      }
      h1 {
        position: fixed;
        text-align: center;
        color: white;
        background-color: rgba(93, 95, 93);
        background-size: 250px;
        top: -21px;
        left: 130.5px;
        z-index: 2;
      }
      table {
        border: 25px blink whitesmoke;
      }
      th, td {
        padding: 0px;
        text-align: center;
        border: 15px double whitesmoke;
      }
      table {
        border-spacing: 160px;
        margin-left: 153px;
      }
      .dog {
      position: relative;
      }
      .shrimp {
      color: rgb(255, 255, 255);
      background-color:rgb(92, 91, 91)
      }
      .video {
position: relative;
padding-top: 100px;
padding-left: 1500px;
padding-bottom:500px; height: 0; overflow: hidden;
      }
.video embed,.video iframe,.video object {
  position:absolute;
left: 0;
top:0;
width: 100%;
height: 100%;
}
      
 
    </style>
    <h1>
      =========================---Instruments of the
      Band---=========================
    </h1>
    <table class="weird" style="width:90%">
      <tr class="bot">
        <th><a href="/Users/3141347/Desktop/index.html/d.html"><figure><img src="https://cdn10.bigcommerce.com/s-sjkuycrcgv/products/277/images/2976/Alto-Sax-Rental__54792.1515888070.1280.1280.jpg?c=2" width ="130" class="dog"></img><figcaption class="shrimp">Alto Sax</figcaption></figure></a></th>
        <th><a href="/Users/3141347/Desktop/index.html/e.html"><figure><img src="https://cdn.shoplightspeed.com/shops/617837/files/12062093/800x1024x2/yamaha-yamaha-ysl-871-alto-trombone.jpg" width ="130" class="dog"></img><figcaption class="shrimp">Trombone</figcaption></figure></a></th>
        <th><a href="/Users/3141347/Desktop/index.html/f.html"><figure><img src="https://cdn.shopify.com/s/files/1/0112/9417/9385/products/etude_250x.jpg?v=1531401482" width ="130" class="dog"></img><figcaption class="shrimp">Clarinet</figcaption></figure></a></th>
      </tr>
      <tr>
        <td><a href="/Users/3141347/Desktop/index.html/c.html"><figure><img src="https://images-na.ssl-images-amazon.com/images/I/712ZyImPK8L._AC_SX425_.jpg" width ="130" class="dog"></img><figcaption class="shrimp">Trumpet</figcaption></figure></a></td>
        <td><a href="/Users/3141347/Desktop/index.html/g.html"><figure><img src="https://cdn.shoplightspeed.com/shops/612125/files/5563482/image.jpg" width ="130" class="dog"></img><figcaption class="shrimp">Tuba</figcaption></figure></a></td>
        <td><a href="/Users/3141347/Desktop/index.html/h.html"><figure><img src="https://www.drumcenternh.com/media/catalog/product/cache/1/thumbnail/800x800/9df78eab33525d08d6e5fb8d27136e95/l/u/ludwig-noble-cooley-solid-ply-tulip-snare-drum-14x6.5-golden-slumbers-3.jpg" width ="130" class="dog"></img><figcaption class="shrimp">Snare Drum</figcaption></figure></a></td>
      </tr>
      <tr>
        <td><a href="/Users/3141347/Desktop/index.html/i.html"><figure><img src="https://az58332.vo.msecnd.net/e88dd2e9fff747f090c792316c22131c/Images/Products98529-1200x1200--1778744811.jpg" width ="130" class="dog"></img><figcaption class="shrimp">Flute</figcaption></figure></a></td>
        <td><a href="/Users/3141347/Desktop/index.html/j.html"><figure><img src="https://cdn.shoplightspeed.com/shops/617837/files/14286063/selmer-selmer-student-oboe.jpg" width ="130" class="dog"></img><figcaption class="shrimp">Oboe</figcaption></figure></a></td>
        <td><a href="/Users/3141347/Desktop/index.html/k.html"><figure><img src="https://images-na.ssl-images-amazon.com/images/I/71wEh2I8zHL._AC_SY741_.jpg" width ="130" class="dog"></img><figcaption class="shrimp">Saxophone</figcaption></figure></a></td>
      </tr>
      <tr>
        <td><a href="/Users/3141347/Desktop/index.html/l.html"><figure><img src="https://images-na.ssl-images-amazon.com/images/I/51JrD4iVI6L._AC_SL1000_.jpg" width ="130" class="dog"></img><figcaption class="shrimp">Bassoon</figcaption></figure></a></td>
        <td><a href="/Users/3141347/Desktop/index.html/m.html"><figure><img src="https://images-na.ssl-images-amazon.com/images/I/51QzNxsFg5L._AC_.jpg" width ="130" class="dog"></img><figcaption class="shrimp">French Horn</figcaption></figure></a></td>
        <td><a href="/Users/3141347/Desktop/index.html/n.html"><figure><img src="https://lh3.googleusercontent.com/proxy/dw5MPCobkEiarpBgU4cAkgO_qmJBV10MRJ-6NVnOwFtpXrfZeXSTzJo_Le9S0BL-LxrtyKe4CrTdZs370mbpDem2nsd9qO5X_nYl1qr7tT8O-amaDzsOSL-Y9am1Qj0hQcPkzyFEDvSbZ29C" width ="130" class="dog"></img><figcaption class="shrimp">Cymbals</figcaption></figure></a></td>
      </tr>
    </table>
  </body>
</html>

<!--/Users/3141347/Desktop/.HTML/index.html -->
